# SchoolProject

./: .gitignore  Program.cs  SchoolProject.csproj  SchoolProject.sln  appsettings.json
Config/: ElasticsearchOptions.cs
Controllers/: AccountController.cs  AdminBlogController.cs  AdminCollegeController.cs  AdminController.cs  AdminCourseController.cs  AdminDashboardController.cs  AdminRankingController.cs  AdminSchoolController.cs  AdminSpecializationController.cs  AdminStudyAbroadCourseController.cs  AdminStudyAbroadInstituteController.cs  BlogController.cs  CollegeController.cs  HomeController.cs  SchoolController.cs  SchoolSearchController.cs  SearchController.cs  StudyAbroadController.cs
Core/Discovery/: DiscoveryContext.cs
Core/Results/: ServiceResult.cs
Data/: AppDbContext.cs
Models/: AdminUser.cs  BlogPost.cs  DynamicContents.cs  Enquiry.cs  ErrorViewModel.cs  SchoolSyllabus.cs  SeoContent.cs  Syllabus.cs
Models/Colleges/: CollegeCourse.cs
Models/Courses/: Course.cs  CourseAlias.cs  CoursePage.cs  DegreeType.cs  Specialization.cs  Subject.cs
Models/Search/: AutoCompleteResult.cs  ElasticSearchDocument.cs  ElasticSearchRequest.cs  SchoolDocument.cs  SchoolSearchItem.cs  SchoolSearchRequest.cs  (+4 more)
Properties/: launchSettings.json
Services/: ContentService.cs  EmailService.cs  NavService.cs  ReCaptchaService.cs  SidebarService.cs
Shared/: ServiceResult.cs
ViewComponents/: NavViewComponent.cs
ViewModels/: EducationListingViewModel.cs
Views/: _ViewStart.cshtml
wwwroot/: _layout.cshtml  cbse-dotnet.html  cbse-working-dotnet.html  searchv2.css
(+131 files in other folders)
